* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(
    to right,
    rgba(255, 0, 0, 0),
    rgba(255, 0, 0, 1)
  );
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 800px;
  height: 600px;
}

.card-input,
.card-conversion {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: #fff;
  text-align: center;
}

.card-input {
  height: 250px;
  background: linear-gradient(162deg, #000000 0%, #8d7e85 100%);
  border-radius: 1em 1em 0 0;
}

.card-headline {
  text-transform: uppercase;
  font-size: 1.8rem;
  background-image: linear-gradient(
    to right,
    #766666,
    orange,
    black,
    #2b542b,
    blue,
    indigo,
    #564556
  );
  height: 66px;
  width: 610px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form input {
  width: 9em;
  height: 3.1em;
  padding: 0.5em;
  font-size: 2rem;
  text-align: center;
  border-radius: 0.5em;
  border: none;
  cursor: pointer;
}

.form input:focus::placeholder {
  color: transparent;
}

*/ .form input[type="number"]::-webkit-inner-spin-button {
  display: none;
}

.form input[type="number"] {
  -moz-appearance: textfield;
}

.card-conversion {
  height: 350px;
  border-radius: 0 0 1em 1em;
  background-image: radial-gradient(black 5%, #1c1c15 15%, #334033 60%);
}

.card-conversion h3 {
  margin-bottom: 0.25em;
  font-size: 1.2rem;
}

.card-conversion div p {
  color: #d2d2d2;
  font-size: 1.1rem;
}

/* MEDIA QUERIES */
@media screen and (max-width: 799.98px) {
  .card-container {
    width: 100%;
    height: 100vh;
  }

  .card-input,
  .card-conversion {
    border-radius: 0;
  }

  .card-input {
    height: 40vh;
  }

  .card-headline {
    padding: 0 0.5em;
  }

  .card-conversion {
    justify-content: flex-start;
    height: 60vh;
    padding: 3em 1em 0;
    gap: 3em;
  }

  .card-conversion h3 {
    font-size: 1.1rem;
  }

  .card-conversion div p {
    font-size: 1rem;
  }
}
